--cpu Cortex-M3
"..\..\output\stm32f10x_it.o"
"..\..\output\main.o"
"..\..\output\myuart.o"
"..\..\output\delay.o"
"..\..\output\adc.o"
"..\..\output\key.o"
"..\..\output\dac.o"
"..\..\output\iic_bus.o"
"..\..\output\timer.o"
"..\..\output\gpio_ctl.o"
"..\..\output\rtc.o"
"..\..\output\opm.o"
"..\..\output\freaq.o"
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\core_cm3.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_tim.o"
--library_type=microlib --strict --scatter "..\..\output\FHO3000A-MCU-V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\list\FHO3000A-MCU-V1.map" -o ..\..\output\FHO3000A-MCU-V1.0